[33mcommit 15ed61cc21b2f7291f2dffc3a5d0efd654ab8bcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbb[m[33m)[m
Author: nitansambyal <nitansambyal5@gmail.com>
Date:   Tue Mar 19 23:14:56 2024 +0530

    hii

[33mcommit 5fa52e4578501da31b4cc3f781537f2aaffe9d6c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bb[m[33m, [m[1;32mmaster[m[33m)[m
Author: nitansambyal <nitansambyal5@gmail.com>
Date:   Tue Mar 19 23:07:24 2024 +0530

    jii

[33mcommit c0b731925e3a506fd2f09dbb7a7c0b804bc566a3[m
Author: nitansambyal <nitansambyal5@gmail.com>
Date:   Tue Mar 19 23:03:59 2024 +0530

    hii

[33mcommit 8ff3e93de351ca5ffc28bd8d46f7d118f534bde9[m
Merge: 674dd1b 45357c0
Author: nitansambyal <nitansambyal5@gmail.com>
Date:   Tue Mar 19 22:58:09 2024 +0530

    Merge branch 'master' of https://github.com/nitansambyal/Nitansambyal

[33mcommit 674dd1b77a3dc1533ec7bc01313644cc2c9eafa1[m
Author: nitansambyal <nitansambyal5@gmail.com>
Date:   Tue Mar 19 22:48:43 2024 +0530

    hii

[33mcommit 45357c00dff6f263d590c0300290bf34906d2f6b[m
Author: nitansambyal <nitansambyal5@gmail.com>
Date:   Thu Jan 25 10:57:09 2024 +0530

    commit

[33mcommit 49133f401a856c587bd7b28f5750b62ac1e960ec[m
Author: nitansambyal <nitansambyal5@gmail.com>
Date:   Thu Jan 25 10:25:51 2024 +0530

    commit in feature-branch

[33mcommit 9c4949b51a609494551d14e1d0eb3734b5b118e0[m
Author: nitansambyal <nitansambyal5@gmail.com>
Date:   Thu Jan 25 09:43:26 2024 +0530

    commit and fetch changes

[33mcommit dc79c43be0c5c13439ecba68dca0f7b757d9c0ca[m
Author: nitansambyal <akshatagattaragi@gmail.com>
Date:   Wed Jan 17 21:27:13 2024 -0800

    done1

[33mcommit 941ef09e5a79dbaf4489ddc124f76db8f359dc4e[m
Author: nitansambyal <akshatagattaragi@gmail.com>
Date:   Wed Dec 27 20:40:33 2023 -0800

    commit in master

[33mcommit 0d700369229a7657a1ad2f760f5d275bbec90775[m
Author: nitansambyal <akshatagattaragi@gmail.com>
Date:   Wed Dec 20 20:49:52 2023 -0800

    this is my first commit
